In_Class_Examples/JSON-FromAFile/WindowCarOwnerDetails.xaml

<Window x:Class="JSON_FromAFile.WindowCarOwnerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_FromAFile"
        mc:Ignorable="d"
        Title="WindowCarOwnerDetails" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTitle" Content="{}{OWNERS NAME} CAR INFO" HorizontalAlignment="Right" Margin="0,21,10,0" VerticalAlignment="Top" FontSize="36" Width="780"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="34,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Margin="101,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="34,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="101,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="34,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="101,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="34,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Margin="101,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
